# vim: syntax=tmux

# changes the default Ctrl-b to Ctrl-z
unbind C-b
set -g prefix C-z
bind z send-prefix


bind-key k kill-window
bind-key -n M-C-h prev
bind-key -n M-C-l next

set -g base-index 1

set -s escape-time 0

bind | split-window -h
bind - split-window -v

bind-key -r M-Up resize-pane -U
bind-key -r M-Down resize-pane -D
bind-key -r M-Left resize-pane -L
bind-key -r M-Right resize-pane -R

setw -g aggressive-resize on

# Some tweaks to the status line
set -g status-right "%Y-%m-%d %H:%M:%S"
set -g window-status-current-attr "underscore"
set -g status-interval 1

#set -g display-time 3000
set -g history-limit 100000

# No bells at all
set -g bell-action none
#set -g visual-activity off
#set -g visual-bell on

# Keep windows around after they exit
#set -g remain-on-exit on

set -g set-titles on
set-window-option -g automatic-rename on
set-window-option -g alternate-screen on
set-window-option -g clock-mode-style 24

set -g default-terminal "xterm-256color"
#set-option -g default-shell /bin/bash

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# Keys to toggle monitoring activity in a window, and synchronize-panes
#bind m set monitor-activity
#bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Create a single default session, because a session is created here, tmux
# should be started with "tmux attach" rather than "tmux new"
#new -d -s0 -nirssi 'exec irssi'
#set -t0:0 monitor-activity on
#set  -t0:0 aggressive-resize on
#neww -d -ntodo 'exec emacs ~/TODO'
#setw -t0:1 aggressive-resize on
#neww -d -nmutt 'exec mutt'
#setw -t0:2 aggressive-resize on
#neww -d
#neww -d
#neww -d

# default colors
#set -g status-bg black
#set -g status-fg white
set -g status-bg white
set -g status-fg black

### COLOUR (Solarized 256)

# default statusbar colors
#set-option -g status-bg colour235 #base02
set-option -g status-bg colour234 #blue
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default windo title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235 #base02
set-option -g pane-border-fg colour234 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-bg colour234 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

#clock
set-window-option -g clock-mode-colour colour64 #green



