# vim: syntax=tmux

# -----------------------------------------------------------------------------
# Global options
# -----------------------------------------------------------------------------

# changes the default Ctrl-b to Ctrl-z
unbind C-b

# Set a new prefix / leader key.
#set -g prefix `
#bind ` send-prefix

set -g prefix C-z
bind z send-prefix

bind-key k kill-window
bind-key -n M-C-h prev
bind-key -n M-C-l next

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Remove delay when switching between Vim modes.
#set -g remain-on-exit on

set -g set-titles on
#set-window-option -g automatic-rename on
set-window-option -g alternate-screen on
set-window-option -g clock-mode-style 24

# Enable color support inside of tmux.
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
#set -g default-terminal "xterm-256color"
#set-option -g default-shell /bin/bash

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# default inactive/active window styles
set -g window-style fg=default,bg=default
set -g window-active-style fg=default,bg=default

source ~/.tmux.conf.colors
